
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@10.18.0.121:1521:mmone97vfq
spring.datasource.username=DEV_MM_DROP2
spring.datasource.password=DEVMMDROP12345

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update